<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="216.0" prefWidth="268.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="painter.PainterController">
    <padding>
        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
    </padding>
    <center>
        <VBox maxHeight="1.7976931348623157E308" spacing="8.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets right="8.0" />
            </BorderPane.margin>
            <children>
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#clearButtonPressed" text="Clear" />
                <TitledPane animated="false" text="Tools">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="90.0" prefWidth="60.0">
                            <children>
                                <RadioButton fx:id="pen" layoutX="5.0" layoutY="6.0" mnemonicParsing="false" selected="true" text="Pen">
                                    <toggleGroup>
                                        <ToggleGroup fx:id="color" />
                                    </toggleGroup>
                                </RadioButton>
                                <RadioButton fx:id="eraser" layoutX="5.0" layoutY="30.0" mnemonicParsing="false" text="Eraser" toggleGroup="$color" />
                            </children>
                        </AnchorPane>
                    </content>
                </TitledPane>
            </children>
        </VBox>
    </center>
    <right>
        <Pane fx:id="drawingAreaPane" onMouseDragged="#drawingAreaMouseDragged" onMousePressed="#drawingAreaMousePressed" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER" />
    </right>
</BorderPane>